[General]
# Specify the default Location to use. The default is 'Automatic'.
#DEFAULT_LOCATION=Automatic

# To enable notifications, set to 1. For verbose notifications, set to 2.
# To disable, set to 0.
#ENABLE_NOTIFICATIONS=1

# To run custom script on Location changes, set to 1. To run on network changes, set to 2.
# To disable, set to 0.
#ENABLE_SCRIPTS=1

[Automatic]
# Define the mapping for Wi-Fi Network SSIDs to Location names as key-value pairs.
# Spaces are supported for both the SSID as well as the Location name,
# but all spaces around the '=' will be trimmed.
# Additionally, do not enclose the SSID or Location in quotes.
#SSID=LocationName

[Manual]
# This section contains a list of Location names for which autodetection and Location
# switching should be ignored.
#LocationName
